{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/api/*": ["./api/*"],
      "@/socket/*": ["./socket/*"],
      "@/web/*": ["./web/*"],
      "@/shared/*": ["./shared/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "types": ["node", "jest"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "api/**/*.ts",
    "api/**/*.js",
    "socket/**/*.ts",
    "socket/**/*.js",
    "web/**/*.ts",
    "web/**/*.tsx",
    "shared/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/**",
    "web/.next"
  ]
}
